# main-junit-runner

./: README.md  pom.xml
src/main/java/org/fuin/mjunitrun/: JUnitApp.java  JUnitAppConfig.java
src/test/java/org/fuin/mjunitrun/: TestDummy.java  TestJUnitApp.java  TestJUnitAppConfig.java
